# RoomDatabaseExe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordapp/: Adapter.kt  Application.kt  MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
